#                                      Agrégation
                            
# Résumer les données dans un nouveau tableau avec les exigences suivantes:

### Age : agrégés par chacun des déciles

In [1]:
import pandas as pd
import geopandas as gd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv("patient-data-anonymisation-exercise.csv")

In [2]:
df = df.copy()

# Convertir les champs de date en dates de pandas

for c in ["BIRTHDATE"]:
    df[c] = df[c].apply(lambda x: pd.to_datetime(x, errors="coerce", dayfirst=True).date())

In [3]:
import datetime

def annee_uniquement(value):
    return value.year

df["BIRTHDATE"]=df["BIRTHDATE"].apply(annee_uniquement)

In [4]:
# Afficher l'année de naissance uniquement

A=df["BIRTHDATE"]
A.head(30)

0     1983
1     1983
2     1983
3     1983
4     1983
5     1983
6     1989
7     1989
8     1989
9     1989
10    1989
11    1989
12    1992
13    1992
14    1992
15    1992
16    1992
17    1992
18    1992
19    1992
20    1992
21    1992
22    1992
23    1992
24    1978
25    1978
26    1978
27    1978
28    1978
29    1978
Name: BIRTHDATE, dtype: int64

### Compte : pour chaque tranche d'âge, les raisons spécifiques de la visite à l'hôpital (de DESCRIPTION) et décider de la manière de présenter cela

In [5]:
grouped1 = df.groupby(["BIRTHDATE", 'DESCRIPTION'])

B = grouped1.aggregate(np.sum)

B

                                                  TOTAL_CLAIM_COST  \
BIRTHDATE DESCRIPTION
1909      Drug rehabilitation and detoxification            645.80
          Emergency Room Admission                          774.96
          Emergency room admission (procedure)              129.16
          Encounter Inpatient                               232.47
          Encounter for 'check-up'                          129.16
...                                                            ...
2019      Emergency room admission (procedure)              129.16
          Encounter for symptom                             258.32
          Well child visit (procedure)                     6070.52
2020      Encounter for symptom                             129.16
          Well child visit (procedure)                     1162.44

                                                  PAYER_COVERAGE      ZIP  \
BIRTHDATE DESCRIPTION
1909      Drug rehabilitation and detoxification          145.80   6005.0
          Emergency Room Admission                        174.96   7206.0
          Emergency room admission (procedure)             29.16   1201.0
          Encounter Inpatient                               0.00   3603.0
          Encounter for 'check-up'                         29.16   1201.0
...                                                          ...      ...
2019      Emergency room admission (procedure)              0.00      0.0
          Encounter for symptom                            54.16   3218.0
          Well child visit (procedure)                   5941.36  56322.0
2020      Encounter for symptom                             0.00   2118.0
          Well child visit (procedure)                   1162.44  19776.0

                                                          LAT          LON
BIRTHDATE DESCRIPTION
1909      Drug rehabilitation and detoxification   212.299898  -366.549912
          Emergency Room Admission                 254.759878  -439.859894
          Emergency room admission (procedure)      42.459980   -73.309982
          Encounter Inpatient                      127.379939  -219.929947
          Encounter for 'check-up'                  42.459980   -73.309982
...                                                       ...          ...
2019      Emergency room admission (procedure)      42.144917   -70.735745
          Encounter for symptom                     84.609499  -143.602807
          Well child visit (procedure)            1984.277747 -3369.225247
2020      Encounter for symptom                     42.289245   -71.190987
          Well child visit (procedure)             381.045798  -640.358652

[1935 rows x 5 columns]

In [6]:
B.drop(B.iloc[:,:],1,inplace=True)
B.head(30)

Empty DataFrame
Columns: []
Index: [(1909, Drug rehabilitation and detoxification), (1909, Emergency Room Admission), (1909, Emergency room admission (procedure)), (1909, Encounter Inpatient), (1909, Encounter for 'check-up'), (1909, Encounter for check up (procedure)), (1909, Encounter for problem (procedure)), (1909, Encounter for symptom), (1909, General examination of patient (procedure)), (1911, Cardiac Arrest), (1911, Emergency Encounter), (1911, Emergency Room Admission), (1911, Emergency room admission (procedure)), (1911, Encounter for 'check-up'), (1911, Encounter for Problem), (1911, Encounter for check up (procedure)), (1911, Encounter for problem), (1911, Encounter for symptom), (1911, Follow-up encounter), (1911, General examination of patient (procedure)), (1911, Inpatient stay (finding)), (1911, Myocardial Infarction), (1911, Non-urgent orthopedic admission), (1911, Office Visit), (1911, Stroke), (1911, Urgent care clinic (procedure)), (1913, Death Certification), (1913, Emergency Encounter), (1913, Emergency Room Admission), (1913, Emergency room admission (procedure))]

### Totals : pour chaque tranche d'âge, total de tous les coûts des sinistres

In [7]:
grouped2 = df.groupby(["BIRTHDATE", 'TOTAL_CLAIM_COST'])

C = grouped2.aggregate(np.sum)

C.head(30)

                            PAYER_COVERAGE        ZIP            LAT  \
BIRTHDATE TOTAL_CLAIM_COST
1909      77.49                       0.00     3603.0     127.379939
          129.16                   2333.88    52844.0    1868.239105
1911      129.16                  36221.64        0.0   29995.212899
1913      129.16                 176996.64  4989126.0   99297.352856
1914      77.49                      17.49        0.0      42.231339
          129.16                  77188.32  1377033.0  114763.126513
1915      129.16                  10160.00   275958.0    5374.659603
1917      129.16                  69221.16  1941609.0   45676.034125
1918      129.16                  18676.04   308535.0   10063.070525
1920      129.16                  12806.48  1058936.0   21119.385592
1922      129.16                  35477.12   913774.0   20686.050763
1923      129.16                 150780.76   105633.0   83909.969148
1924      129.16                   2101.52        0.0     927.460775
1925      77.49                      17.49     2638.0      41.707110
          129.16                  25597.64   511652.0   15478.614205
1927      77.49                       0.00    10880.0     212.473548
          129.16                  25565.56   686208.0   15746.793335
1928      129.16                   2054.04    40147.0     803.557645
1930      129.16                   3948.08   282984.0    4335.364044
1933      77.49                       7.47        0.0     127.143947
          129.16                  23776.48   171612.0   11921.997087
1935      77.49                      17.49     6903.0     126.212743
          129.16                  18342.60   815225.0   16592.506484
1936      129.16                   1637.40        0.0     626.091499
1937      77.49                      17.49     1475.0      42.717448
          129.16                  62007.40  1364055.0   44867.871862
1939      129.16                  64407.80   925847.0   41648.060929
1940      77.49                      37.49        0.0      41.891337
          129.16                  39283.40   460354.0   28864.708458
1941      77.49                       7.49        0.0      42.512453

                                      LON
BIRTHDATE TOTAL_CLAIM_COST
1909      77.49               -219.929947
          129.16             -3225.639222
1911      129.16            -51026.597667
1913      129.16           -166652.418268
1914      77.49                -71.774596
          129.16           -194596.274769
1915      129.16             -9013.990992
1917      129.16            -75701.465967
1918      129.16            -17151.337929
1920      129.16            -35497.290837
1922      129.16            -34698.628900
1923      129.16           -141695.410239
1924      129.16             -1564.352135
1925      77.49                -70.217039
          129.16            -26047.016545
1927      77.49               -355.276641
          129.16            -26550.462295
1928      129.16             -1349.920451
1930      129.16             -7392.326311
1933      77.49               -213.837995
          129.16            -20041.903667
1935      77.49               -213.033100
          129.16            -27943.730455
1936      129.16             -1067.506945
1937      77.49                -72.053778
          129.16            -75901.190699
1939      129.16            -70372.380559
1940      77.49                -70.854668
          129.16            -48269.028078
1941      77.49                -71.372751

In [8]:
C.drop(C.iloc[:,:],1,inplace=True)
C.head(30)

Empty DataFrame
Columns: []
Index: [(1909, 77.49), (1909, 129.16), (1911, 129.16), (1913, 129.16), (1914, 77.49), (1914, 129.16), (1915, 129.16), (1917, 129.16), (1918, 129.16), (1920, 129.16), (1922, 129.16), (1923, 129.16), (1924, 129.16), (1925, 77.49), (1925, 129.16), (1927, 77.49), (1927, 129.16), (1928, 129.16), (1930, 129.16), (1933, 77.49), (1933, 129.16), (1935, 77.49), (1935, 129.16), (1936, 129.16), (1937, 77.49), (1937, 129.16), (1939, 129.16), (1940, 77.49), (1940, 129.16), (1941, 77.49)]

### Médians : pour chaque tranche d'âge, la médiane de tous les coûts des sinistres

In [9]:
grouped3 = df.groupby(["BIRTHDATE", 'TOTAL_CLAIM_COST'])

D = grouped3.aggregate(np.median)

D.head(30)

                            PAYER_COVERAGE     ZIP        LAT        LON
BIRTHDATE TOTAL_CLAIM_COST
1909      77.49                       0.00  1201.0  42.459980 -73.309982
          129.16                     29.16  1201.0  42.459980 -73.309982
1911      129.16                     54.16     NaN  41.356635 -70.624884
1913      129.16                     89.16  2128.0  42.366926 -71.101551
1914      77.49                      17.49     NaN  42.231339 -71.774596
          129.16                      0.00  2062.0  42.249428 -71.733385
1915      129.16                     89.16  2170.0  42.322795 -70.976998
1917      129.16                     89.16  1950.0  42.791092 -70.848773
1918      129.16                     89.16  1535.0  42.269957 -72.083617
1920      129.16                     29.16  2126.0  42.319814 -71.166052
1922      129.16                     89.16  2140.0  42.413390 -71.127765
1923      129.16                     89.16  1089.0  42.390301 -71.172049
1924      129.16                    129.16     NaN  42.157308 -71.106915
1925      77.49                      17.49  2638.0  41.707110 -70.217039
          129.16                     69.16  2638.0  41.707110 -70.194525
1927      77.49                       0.00  2176.0  42.490773 -71.083913
          129.16                     89.16  2176.0  42.500614 -71.083913
1928      129.16                    129.16  2113.0  42.292508 -71.048445
1930      129.16                      0.00  2721.0  41.686193 -71.080061
1933      77.49                       2.49     NaN  42.381316 -71.279332
          129.16                     89.16  2043.0  42.210859 -70.928626
1935      77.49                       0.00  2301.0  42.070914 -71.011033
          129.16                     49.16  2301.0  42.070914 -71.011033
1936      129.16                    129.16     NaN  41.739433 -71.167130
1937      77.49                      17.49  1475.0  42.717448 -72.053778
          129.16                     69.16  2038.0  42.128572 -71.386084
1939      129.16                     69.16  2129.0  42.293097 -71.609261
1940      77.49                      37.49     NaN  41.891337 -70.854668
          129.16                     69.16  2458.0  42.345295 -70.854668
1941      77.49                       7.49     NaN  42.512453 -71.372751

In [10]:
D.drop(D.iloc[:,:],1,inplace=True)
D.head(30)

Empty DataFrame
Columns: []
Index: [(1909, 77.49), (1909, 129.16), (1911, 129.16), (1913, 129.16), (1914, 77.49), (1914, 129.16), (1915, 129.16), (1917, 129.16), (1918, 129.16), (1920, 129.16), (1922, 129.16), (1923, 129.16), (1924, 129.16), (1925, 77.49), (1925, 129.16), (1927, 77.49), (1927, 129.16), (1928, 129.16), (1930, 129.16), (1933, 77.49), (1933, 129.16), (1935, 77.49), (1935, 129.16), (1936, 129.16), (1937, 77.49), (1937, 129.16), (1939, 129.16), (1940, 77.49), (1940, 129.16), (1941, 77.49)]